{
  "info": {
    "name": "Sendrey API",
    "description": "Complete REST API documentation for Sendrey — an on-demand errand and pickup delivery platform.\n\n## Authentication\nMost endpoints require a Bearer token. Set the `token` collection variable after login and all requests will use it automatically.\n\n## Base URL\nSet the `baseUrl` collection variable to your API base, e.g. `https://api.sendrey.com/api/v1`\n\n## Rate Limits\n- Registration: 3 requests/hour\n- Login: 5 requests/15 minutes\n- Phone/email resend: 3 requests/hour",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    { "key": "baseUrl", "value": "https://sendrey-server-api.onrender.com/api/v1", "type": "string" },
    { "key": "token", "value": "", "type": "string" },
    { "key": "adminToken", "value": "", "type": "string" }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [{ "key": "token", "value": "{{token}}", "type": "string" }]
  },
  "item": [

    {
      "name": "Auth",
      "description": "Authentication endpoints — registration, login, OTP, password reset",
      "item": [
        {
          "name": "Register Runner",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/register-runner",
            "description": "Register a new runner account. Rate limited to 3 requests/hour.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"email\": \"john@example.com\",\n  \"phone\": \"08012345678\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/register-user",
            "description": "Register a new user account. Rate limited to 3 requests/hour.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"Jane\",\n  \"lastName\": \"Smith\",\n  \"email\": \"jane@example.com\",\n  \"phone\": \"08087654321\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Register Admin",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/register-admin",
            "description": "Register a new admin account.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"Admin\",\n  \"lastName\": \"User\",\n  \"email\": \"admin@sendrey.com\",\n  \"password\": \"AdminPass123!\",\n  \"role\": \"admin\"\n}"
            }
          }
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/login",
            "description": "Login for users and runners. Returns a Bearer token. Rate limited to 5 requests/15 minutes.\n\nSave the returned token to the `token` collection variable.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"john@example.com\",\n  \"password\": \"Password123!\"\n}"
            }
          }
        },
        {
          "name": "Admin Login",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/admin/login",
            "description": "Login for admin accounts only. Returns a Bearer token. Save to `adminToken` collection variable.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"admin@sendrey.com\",\n  \"password\": \"AdminPass123!\"\n}"
            }
          }
        },
        {
          "name": "Verify Email",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/verify-email",
            "description": "Verify email address using the token sent to the user's email after registration.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"token\": \"your-email-verification-token\"\n}"
            }
          }
        },
        {
          "name": "Resend Email Verification",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/resend-email-verification",
            "description": "Resend the email verification link. Rate limited to 3 requests/hour.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"john@example.com\"\n}"
            }
          }
        },
        {
          "name": "Forgot Password",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/forgot-password",
            "description": "Request a password reset link. Rate limited to 3 requests/hour.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"john@example.com\"\n}"
            }
          }
        },
        {
          "name": "Reset Password",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/reset-password",
            "description": "Reset password using the token received via email.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"token\": \"reset-token-from-email\",\n  \"password\": \"NewPassword123!\"\n}"
            }
          }
        },
        {
          "name": "Change Password",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/change-password",
            "description": "Change password for authenticated user. Requires Bearer token.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"currentPassword\": \"OldPassword123!\",\n  \"newPassword\": \"NewPassword123!\"\n}"
            }
          }
        },
        {
          "name": "Request Phone Verification",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/request-phone-verification",
            "description": "Send OTP to the authenticated user's phone number.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"phone\": \"08012345678\"\n}"
            }
          }
        },
        {
          "name": "Verify Phone",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/verify-phone",
            "description": "Verify phone number using OTP sent via SMS.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"otp\": \"123456\"\n}"
            }
          }
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/auth/logout",
            "description": "Logout the authenticated user and invalidate the token.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{}"
            }
          }
        }
      ]
    },

    {
      "name": "Users",
      "description": "User profile, location management, and account operations",
      "item": [
        {
          "name": "Get Public Profile",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/users/public-profile/:userId",
            "description": "Get a user's public profile. No authentication required.",
            "header": []
          }
        },
        {
          "name": "Get My Profile",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/users/profile",
            "description": "Get the authenticated user's full profile.",
            "header": []
          }
        },
        {
          "name": "Update My Profile",
          "request": {
            "method": "PUT",
            "url": "{{baseUrl}}/users/profile",
            "description": "Update the authenticated user's profile fields.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"Jane\",\n  \"lastName\": \"Smith\"\n}"
            }
          }
        },
        {
          "name": "Get My Locations",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/users/locations",
            "description": "Get all saved locations for the authenticated user.",
            "header": []
          }
        },
        {
          "name": "Save Location",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/users/locations",
            "description": "Save a new location for the authenticated user (e.g. home, office).",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"label\": \"Home\",\n  \"address\": \"123 Main Street, Lagos\",\n  \"latitude\": 6.5244,\n  \"longitude\": 3.3792\n}"
            }
          }
        },
        {
          "name": "Delete Location",
          "request": {
            "method": "DELETE",
            "url": "{{baseUrl}}/users/locations/:locationId",
            "description": "Delete a saved location by its ID.",
            "header": []
          }
        },
        {
          "name": "Update Notification Preferences",
          "request": {
            "method": "PUT",
            "url": "{{baseUrl}}/users/notification-preferences",
            "description": "Update push/email notification preferences for the authenticated user.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"pushNotifications\": true,\n  \"emailNotifications\": false\n}"
            }
          }
        },
        {
          "name": "Get Nearby Users (Runner only)",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/users/nearby-users?latitude=6.5244&longitude=3.3792",
              "query": [
                { "key": "latitude", "value": "6.5244" },
                { "key": "longitude", "value": "3.3792" }
              ]
            },
            "description": "Get users near the runner's current location. Runner role required.",
            "header": []
          }
        },
        {
          "name": "Update User Status",
          "request": {
            "method": "PATCH",
            "url": "{{baseUrl}}/users/:userId/status",
            "description": "Update user availability/online status.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"isAvailable\": true,\n  \"isOnline\": true\n}"
            }
          }
        }
      ]
    },

    {
      "name": "Runners",
      "description": "Runner profile, location, availability, and service management",
      "item": [
        {
          "name": "Get Nearby Runners",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/runners/nearby-runners?latitude=6.5244&longitude=3.3792&serviceType=pick-up&fleetType=bike",
              "query": [
                { "key": "latitude", "value": "6.5244", "description": "Required" },
                { "key": "longitude", "value": "3.3792", "description": "Required" },
                { "key": "serviceType", "value": "pick-up", "description": "pick-up or run-errand" },
                { "key": "fleetType", "value": "bike", "description": "cycling, bike, car, van, pedestrian" }
              ]
            },
            "description": "Get available runners near a location. User role required. Filters out unverified, suspended, or offline runners.",
            "header": []
          }
        },
        {
          "name": "Get Runner Profile",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/runners/profile",
            "description": "Get the authenticated runner's full profile. Runner role required.",
            "header": []
          }
        },
        {
          "name": "Update Runner Profile",
          "request": {
            "method": "PUT",
            "url": "{{baseUrl}}/runners/profile",
            "description": "Update the authenticated runner's profile. Runner role required.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"firstName\": \"John\",\n  \"lastName\": \"Doe\",\n  \"email\": \"john@example.com\"\n}"
            }
          }
        },
        {
          "name": "Update Avatar",
          "request": {
            "method": "PATCH",
            "url": "{{baseUrl}}/runners/:runnerId/avatar",
            "description": "Upload a new profile picture. Accepts multipart/form-data with an `avatar` image file. Uploaded to Cloudinary and cropped to 400x400.",
            "header": [],
            "body": {
              "mode": "formdata",
              "formdata": [
                { "key": "avatar", "type": "file", "description": "Image file (max 5MB)" }
              ]
            }
          }
        },
        {
          "name": "Update Location",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/runners/update-location",
            "description": "Update the runner's current GPS coordinates. Runner role required.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"latitude\": 6.5244,\n  \"longitude\": 3.3792\n}"
            }
          }
        },
        {
          "name": "Set Online Status",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/runners/set-online-status",
            "description": "Toggle the runner's online/available status.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"isOnline\": true,\n  \"isAvailable\": true\n}"
            }
          }
        },
        {
          "name": "Get All Runners",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/runners?page=1&limit=10&serviceType=pick-up&fleetType=bike",
              "query": [
                { "key": "page", "value": "1" },
                { "key": "limit", "value": "10" },
                { "key": "serviceType", "value": "pick-up" },
                { "key": "fleetType", "value": "bike" }
              ]
            },
            "description": "List all runners with optional filters. User or runner role required.",
            "header": []
          }
        },
        {
          "name": "Get Online Runners",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/runners/online?serviceType=run-errand",
              "query": [
                { "key": "serviceType", "value": "run-errand" },
                { "key": "fleetType", "value": "bike" }
              ]
            },
            "description": "Get all currently online runners with optional service/fleet filter.",
            "header": []
          }
        },
        {
          "name": "Get Runners by Service Type",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/runners/service/:serviceType",
            "description": "Get runners filtered by service type. serviceType: `pick-up` or `run-errand`.",
            "header": []
          }
        },
        {
          "name": "Submit Verification Document",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/runners/verification/documents/:documentType",
            "description": "Submit a verification document. documentType: `nin` or `driverLicense`. Runner role required.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"documentNumber\": \"12345678901\",\n  \"documentUrl\": \"https://cloudinary.com/doc.jpg\"\n}"
            }
          }
        },
        {
          "name": "Submit Biometric Verification",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/runners/verification/biometric",
            "description": "Submit biometric (selfie) verification data. Runner role required.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"selfieUrl\": \"https://cloudinary.com/selfie.jpg\"\n}"
            }
          }
        }
      ]
    },

    {
      "name": "KYC",
      "description": "Runner identity verification — NIN, driver's license, selfie",
      "item": [
        {
          "name": "Verify NIN",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/verify/nin",
            "description": "Submit NIN document for verification. Accepts multipart/form-data with a `document` image file. Runner role required.",
            "header": [],
            "body": {
              "mode": "formdata",
              "formdata": [
                { "key": "document", "type": "file", "description": "NIN slip image" },
                { "key": "documentNumber", "value": "12345678901", "type": "text" }
              ]
            }
          }
        },
        {
          "name": "Verify Driver License",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/verify/driver-license",
            "description": "Submit driver's license for verification. Accepts multipart/form-data. Runner role required.",
            "header": [],
            "body": {
              "mode": "formdata",
              "formdata": [
                { "key": "document", "type": "file", "description": "Driver's license image" },
                { "key": "documentNumber", "value": "ABC123456", "type": "text" }
              ]
            }
          }
        },
        {
          "name": "Verify Selfie",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/verify/selfie",
            "description": "Submit selfie for biometric verification. Accepts multipart/form-data with a `selfie` image file. Runner role required.",
            "header": [],
            "body": {
              "mode": "formdata",
              "formdata": [
                { "key": "selfie", "type": "file", "description": "Clear selfie photo" }
              ]
            }
          }
        },
        {
          "name": "Get Verification Status",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/kyc/status",
            "description": "Get the current KYC verification status for the authenticated runner.",
            "header": []
          }
        },
        {
          "name": "Get Next KYC Steps",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/kyc/next-steps",
            "description": "Get the next required KYC steps for the authenticated runner.",
            "header": []
          }
        },
        {
          "name": "[Admin] Get Pending KYC",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/kyc/admin/pending",
            "description": "Get all runners with pending KYC verification. Admin role required.",
            "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
          }
        },
        {
          "name": "[Admin] Get Runner KYC Details",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/kyc/admin/runner/:runnerId",
            "description": "Get full KYC details for a specific runner. Admin role required.",
            "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
          }
        },
        {
          "name": "[Admin] Approve Document",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/admin/approve-document/:runnerId",
            "description": "Approve a runner's submitted identity document. Admin role required.",
            "header": [
              { "key": "Authorization", "value": "Bearer {{adminToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"documentType\": \"nin\",\n  \"note\": \"Document verified successfully\"\n}"
            }
          }
        },
        {
          "name": "[Admin] Reject Document",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/admin/reject-document/:runnerId",
            "description": "Reject a runner's submitted identity document with a reason. Admin role required.",
            "header": [
              { "key": "Authorization", "value": "Bearer {{adminToken}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"documentType\": \"nin\",\n  \"reason\": \"Image is blurry, please resubmit\"\n}"
            }
          }
        },
        {
          "name": "[Admin] Approve Selfie",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/admin/approve-selfie/:runnerId",
            "description": "Approve a runner's selfie verification. Admin role required.",
            "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }],
            "body": { "mode": "raw", "raw": "{}" }
          }
        },
        {
          "name": "[Admin] Reject Selfie",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/kyc/admin/reject-selfie/:runnerId",
            "description": "Reject a runner's selfie verification with a reason. Admin role required.",
            "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"reason\": \"Face not clearly visible\"\n}"
            }
          }
        },
        {
          "name": "[Admin] Get Verified Runners",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/kyc/admin/verified-runners",
            "description": "Get all fully verified runners. Admin role required.",
            "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
          }
        }
      ]
    },

    {
      "name": "Orders",
      "description": "Order history for runners",
      "item": [
        {
          "name": "Get Runner Orders",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/orders/runner/:runnerId?page=1&limit=10",
              "query": [
                { "key": "page", "value": "1", "description": "Page number (default: 1)" },
                { "key": "limit", "value": "10", "description": "Results per page (default: 10)" }
              ]
            },
            "description": "Get paginated order history for a specific runner. Runner role required.\n\n**Response includes:** orderId, serviceType, status, paymentStatus, totalAmount, createdAt, cancelledAt, completedAt\n\n**Statuses:** pending_payment, paid, accepted, shopping, en_route_to_delivery, delivered, completed, cancelled, disputed"
          }
        }
      ]
    },

    {
      "name": "Payments",
      "description": "Wallet, funding, withdrawals, escrow, and payment verification",
      "item": [
        {
          "name": "Create Payment Intent",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/intent",
            "description": "Create a payment intent before charging a user for an order.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"orderId\": \"ORD-12345\",\n  \"amount\": 5000\n}"
            }
          }
        },
        {
          "name": "Verify Payment",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/verify",
            "description": "Verify a payment using the reference returned from Paystack.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"reference\": \"paystack-reference-abc123\"\n}"
            }
          }
        },
        {
          "name": "Fund Wallet",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/wallet/fund",
            "description": "Initiate a wallet top-up via Paystack card payment. Returns an authorization URL to redirect the user to.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"amount\": 5000\n}"
            }
          }
        },
        {
          "name": "Create Virtual Account",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/wallet/virtual-account",
            "description": "Create a dedicated virtual bank account for the user to fund their wallet via bank transfer.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": { "mode": "raw", "raw": "{}" }
          }
        },
        {
          "name": "Withdraw from Wallet",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/wallet/withdraw",
            "description": "Withdraw funds from the runner's wallet to a Nigerian bank account.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"amount\": 2000,\n  \"bankDetails\": {\n    \"accountNumber\": \"0123456789\",\n    \"bankCode\": \"044\",\n    \"accountName\": \"John Doe\"\n  }\n}"
            }
          }
        },
        {
          "name": "Verify Bank Account",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/wallet/verify-account",
            "description": "Verify a bank account number and get the account name before withdrawal.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"accountNumber\": \"0123456789\",\n  \"bankCode\": \"044\"\n}"
            }
          }
        },
        {
          "name": "Get Wallet Balance",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/payments/wallet/balance",
            "description": "Get the authenticated user's current wallet balance.",
            "header": []
          }
        },
        {
          "name": "Get Transaction History",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/payments/wallet/transactions?page=1&limit=20",
              "query": [
                { "key": "page", "value": "1" },
                { "key": "limit", "value": "20" }
              ]
            },
            "description": "Get paginated transaction history for the authenticated user's wallet.",
            "header": []
          }
        },
        {
          "name": "Get Banks",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/payments/wallet/banks",
            "description": "Get the list of supported Nigerian banks for withdrawal.",
            "header": []
          }
        },
        {
          "name": "Create Escrow",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/escrow/create",
            "description": "Create and lock an escrow when a user funds a task. Funds are held until delivery is confirmed.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"orderId\": \"ORD-12345\",\n  \"amount\": 5000\n}"
            }
          }
        },
        {
          "name": "Release Escrow",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/escrow/:escrowId/release",
            "description": "Release escrow funds to the runner after delivery confirmation.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": { "mode": "raw", "raw": "{}" }
          }
        },
        {
          "name": "Release Item Budget",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/escrow/:escrowId/release-items",
            "description": "Release the item budget portion of the escrow to the runner after items are purchased.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": { "mode": "raw", "raw": "{}" }
          }
        },
        {
          "name": "Check Escrow Timeouts (Cron)",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/escrow/timeouts",
            "description": "⚠️ Internal cron job endpoint. Checks for escrows that have exceeded their timeout and auto-releases them. Should be called by a scheduler, not by clients.",
            "header": []
          }
        },
        {
          "name": "Payment Webhook",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payments/webhook",
            "description": "⚠️ Paystack webhook endpoint. Called automatically by Paystack on payment events. Do not call this manually.\n\nPaystack sends a signature in the `x-paystack-signature` header for verification.",
            "header": [
              { "key": "x-paystack-signature", "value": "paystack-hmac-signature" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"event\": \"charge.success\",\n  \"data\": {\n    \"reference\": \"abc123\",\n    \"amount\": 500000,\n    \"status\": \"success\"\n  }\n}"
            }
          }
        }
      ]
    },

    {
      "name": "Payouts",
      "description": "Runner payout management — earnings, receipts, vendor transfers",
      "item": [
        {
          "name": "Get Current Payout",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/payouts/current",
            "description": "Get the runner's current pending payout amount. Runner role required.",
            "header": []
          }
        },
        {
          "name": "Get Payout History",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/payouts/history",
            "description": "Get the runner's payout history. Runner role required.",
            "header": []
          }
        },
        {
          "name": "Get Receipts",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/payouts/receipts",
            "description": "Get all purchase receipts submitted by the runner. Runner role required.",
            "header": []
          }
        },
        {
          "name": "Submit Receipt",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payouts/submit-receipt",
            "description": "Submit a purchase receipt for a run-errand order. Runner role required.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"orderId\": \"ORD-12345\",\n  \"receiptUrl\": \"https://cloudinary.com/receipt.jpg\",\n  \"amount\": 3500\n}"
            }
          }
        },
        {
          "name": "Transfer to Vendor",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/payouts/transfer-to-vendor",
            "description": "Initiate a transfer to a vendor/market on behalf of the user. Runner role required.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"orderId\": \"ORD-12345\",\n  \"vendorAccount\": \"0123456789\",\n  \"vendorBankCode\": \"044\",\n  \"amount\": 3500\n}"
            }
          }
        }
      ]
    },

    {
      "name": "Ratings",
      "description": "Order ratings and runner review system",
      "item": [
        {
          "name": "Submit Rating",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/ratings/submit",
            "description": "Submit a rating for a runner after order completion. User must have a completed order with the runner.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"orderId\": \"ORD-12345\",\n  \"runnerId\": \"runner-id\",\n  \"rating\": 5,\n  \"comment\": \"Great service, very fast!\"\n}"
            }
          }
        },
        {
          "name": "Get Runner Ratings",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/ratings/runner/:runnerId?page=1",
              "query": [{ "key": "page", "value": "1" }]
            },
            "description": "Get paginated ratings for a specific runner. No authentication required.",
            "header": []
          }
        },
        {
          "name": "Check Can Rate",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/ratings/can-rate/:orderId",
            "description": "Check if the authenticated user is eligible to rate the runner for a specific order.",
            "header": []
          }
        }
      ]
    },

    {
      "name": "Disputes",
      "description": "Order dispute management",
      "item": [
        {
          "name": "Raise Dispute",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/disputes/raise",
            "description": "Raise a dispute for an order. Can only be raised when payment has been made (escrow funded).",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"orderId\": \"ORD-12345\",\n  \"reason\": \"Runner did not deliver the correct items\",\n  \"description\": \"I ordered 5 items but only 3 were delivered\"\n}"
            }
          }
        },
        {
          "name": "Get Dispute by Order",
          "request": {
            "method": "GET",
            "url": "{{baseUrl}}/disputes/order/:orderId",
            "description": "Get the dispute details for a specific order.",
            "header": []
          }
        }
      ]
    },

    {
      "name": "Terms",
      "description": "Terms and conditions acceptance tracking",
      "item": [
        {
          "name": "Accept Terms",
          "request": {
            "method": "POST",
            "url": "{{baseUrl}}/terms/accept",
            "description": "Record that the authenticated user has accepted the terms and conditions. Records version, timestamp, and IP address.",
            "header": [{ "key": "Content-Type", "value": "application/json" }],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"version\": \"1.0\",\n  \"userType\": \"runner\"\n}"
            }
          }
        },
        {
          "name": "Check Terms Acceptance",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{baseUrl}}/terms/check?userType=runner",
              "query": [{ "key": "userType", "value": "runner", "description": "runner or user" }]
            },
            "description": "Check if the authenticated user has accepted the current terms and which version they accepted.",
            "header": []
          }
        }
      ]
    },

    {
      "name": "Admin",
      "description": "⚠️ Admin only — requires admin/super-admin/manager role. Use `adminToken` variable.\n\nCovers user management, runner management, disputes, escrows, payouts, and system metrics.",
      "item": [
        {
          "name": "Users",
          "item": [
            {
              "name": "List All Users",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/users?page=1&limit=20",
                  "query": [
                    { "key": "page", "value": "1" },
                    { "key": "limit", "value": "20" }
                  ]
                },
                "description": "Get a paginated list of all users.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Search Users",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/users/search?q=john",
                  "query": [{ "key": "q", "value": "john" }]
                },
                "description": "Search users by name, email, or phone.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Get Single User",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/users/:userId",
                "description": "Get full details of a single user.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Update User",
              "request": {
                "method": "PUT",
                "url": "{{baseUrl}}/admin/users/:userId",
                "description": "Update any user's profile fields.",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"firstName\": \"Updated\",\n  \"lastName\": \"Name\"\n}"
                }
              }
            },
            {
              "name": "Update User Role",
              "request": {
                "method": "PATCH",
                "url": "{{baseUrl}}/admin/users/:userId/role",
                "description": "Change a user's role.",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"role\": \"manager\"\n}"
                }
              }
            },
            {
              "name": "Update User Status",
              "request": {
                "method": "PATCH",
                "url": "{{baseUrl}}/admin/users/:userId/status",
                "description": "Activate, deactivate, or suspend a user account.",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"status\": \"suspended\"\n}"
                }
              }
            },
            {
              "name": "Delete User (Super Admin)",
              "request": {
                "method": "DELETE",
                "url": "{{baseUrl}}/admin/users/:userId",
                "description": "Permanently delete a user. Super-admin only.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Bulk User Action",
              "request": {
                "method": "POST",
                "url": "{{baseUrl}}/admin/users/bulk/action",
                "description": "Perform a bulk action on multiple users (e.g. suspend, activate).",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"userIds\": [\"id1\", \"id2\"],\n  \"action\": \"suspend\"\n}"
                }
              }
            },
            {
              "name": "Export Users",
              "request": {
                "method": "POST",
                "url": "{{baseUrl}}/admin/users/export",
                "description": "Export user data.",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"format\": \"csv\"\n}"
                }
              }
            }
          ]
        },
        {
          "name": "Runners",
          "item": [
            {
              "name": "List All Runners",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/runners?page=1&limit=20",
                  "query": [
                    { "key": "page", "value": "1" },
                    { "key": "limit", "value": "20" }
                  ]
                },
                "description": "Get all runners with pagination.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Get Runner Stats",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/runners/stats",
                "description": "Get aggregate runner statistics.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Search Runners",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/runners/search?q=john",
                  "query": [{ "key": "q", "value": "john" }]
                },
                "description": "Search runners by name, email, or phone.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Update Runner Status",
              "request": {
                "method": "PATCH",
                "url": "{{baseUrl}}/admin/runners/:runnerId/status",
                "description": "Update a runner's status (active, inactive, suspended, pending).",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"status\": \"suspended\"\n}"
                }
              }
            },
            {
              "name": "Delete Runner (Super Admin)",
              "request": {
                "method": "DELETE",
                "url": "{{baseUrl}}/admin/runners/:runnerId",
                "description": "Permanently delete a runner. Super-admin only.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            }
          ]
        },
        {
          "name": "Disputes & Escrows",
          "item": [
            {
              "name": "Get All Escrows",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/escrows?status=held&page=1&limit=20",
                  "query": [
                    { "key": "status", "value": "held", "description": "held, delivery_pending, released, refunded" },
                    { "key": "page", "value": "1" },
                    { "key": "limit", "value": "20" }
                  ]
                },
                "description": "Get all escrows with optional status filter. Populates user and runner names.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Get All Disputes",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/disputes?status=open&page=1&limit=20",
                  "query": [
                    { "key": "status", "value": "open", "description": "open, resolved, closed" },
                    { "key": "page", "value": "1" },
                    { "key": "limit", "value": "20" }
                  ]
                },
                "description": "Get all disputes with optional status filter.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Get Dispute Details",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/disputes/:disputeId",
                "description": "Get full details of a specific dispute including user and runner info.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Resolve Dispute",
              "request": {
                "method": "POST",
                "url": "{{baseUrl}}/admin/disputes/:disputeId/resolve",
                "description": "Resolve a dispute. outcome: `refund_user` releases escrow back to user. `pay_runner` releases to runner. `split` splits by percentage.",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"outcome\": \"split\",\n  \"releasePercentage\": 50,\n  \"adminNote\": \"Both parties at fault, splitting equally\"\n}"
                }
              }
            },
            {
              "name": "Get Pending Payouts",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/payouts/pending",
                "description": "Get all runner payouts that are pending release after delivery confirmation.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            }
          ]
        },
        {
          "name": "Payout Management",
          "item": [
            {
              "name": "Get All Receipts",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/payout/receipts",
                "description": "Get all purchase receipts submitted by runners.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Get Payout Stats",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/payout/stats",
                "description": "Get aggregate payout statistics.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Review Receipt",
              "request": {
                "method": "PATCH",
                "url": "{{baseUrl}}/admin/payout/receipts/:payoutId/receipt/:receiptId",
                "description": "Approve or reject a specific receipt submitted by a runner.",
                "header": [
                  { "key": "Authorization", "value": "Bearer {{adminToken}}" },
                  { "key": "Content-Type", "value": "application/json" }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\n  \"action\": \"approve\",\n  \"note\": \"Receipt verified\"\n}"
                }
              }
            }
          ]
        },
        {
          "name": "Metrics",
          "item": [
            {
              "name": "Get Metrics Summary",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/summary?hours=24",
                  "query": [{ "key": "hours", "value": "24", "description": "Time window in hours (default: 24)" }]
                },
                "description": "Get a summary of API metrics for the specified time period.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "System Health",
              "request": {
                "method": "GET",
                "url": "{{baseUrl}}/admin/health",
                "description": "Check system health and get active alerts.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Recent Failures",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/recent-failures?limit=50&type=payment",
                  "query": [
                    { "key": "limit", "value": "50" },
                    { "key": "type", "value": "payment", "description": "Optional: filter by operation type" }
                  ]
                },
                "description": "Get recent failed operations for debugging.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            },
            {
              "name": "Metrics by Type",
              "request": {
                "method": "GET",
                "url": {
                  "raw": "{{baseUrl}}/admin/by-type?hours=24",
                  "query": [{ "key": "hours", "value": "24" }]
                },
                "description": "Get metrics grouped by operation type with average latency.",
                "header": [{ "key": "Authorization", "value": "Bearer {{adminToken}}" }]
              }
            }
          ]
        }
      ]
    }

  ]
}